{
    "name": "rkw/rkw-management-consultancy",
    "type": "typo3-cms-extension",
    "description": "Extension for editing and sending newsletters",
    "homepage": "https://www.rkw-kompetenzzentrum.de",
    "license": ["GPL-2.0+"],
    "keywords": ["TYPO3 CMS", "RKW", "Management Consultancy"],
    "support": {
        "email": "developer@steffenkroggel.de"
    },
    "authors": [
        {
            "name": "Steffen Kroggel",
            "email": "developer@steffenkroggel.de",
            "homepage": "http://www.steffenkroggel.de",
            "role": "Developer"
        },
        {
            "name": "Maximilian Fäßler",
            "email": "maximilian@faesslerweb.de",
            "homepage": "https://www.faesslerweb.de",
            "role": "Developer"
        },
        {
            "name": "Christian Dilger",
            "email": "c.dilger@addorange.de",
            "homepage": "http://addorange.de",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.6",
        "typo3/cms-core": "^7.6.0 || ^8.7.0",
        "rkw/rkw-mailer": ">=8.7.1 <=8.7.99",
        "rkw/rkw-basics": ">=8.7.8 <=8.7.99",
    },
    "autoload": {
        "psr-4": {
            "RKW\\RkwManagementConsultancy\\": "Classes/"
        }
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "rkw_management_consultancy"
        }
    }
}